<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav class="navbar-section">
      <div class="flex flex-style-extended">
        <div>
          <h1 class="text-color-black">Startup</h1>
        </div>
        <!-- <div> -->
        <ul class="grid">
          <li class="text-decoration">
            <a class="text-decoration text-color-black" href="">Home</a>
          </li>

          <li class="text-decoration">
            <a class="text-decoration text-color-black" href="">About Us</a>
          </li>

          <li class="text-decoration">
            <a class="text-decoration text-color-black" href="">Contact Us</a>
          </li>

          <li class="text-decoration">
            <a class="text-decoration text-color-black" href="">Login</a>
          </li>
        </ul>
        <!-- </div> -->
      </div>
    </nav>
    <section>
        <div class="flex" style="background-color: black;">
          <div style="background-color: black;">
            <h1 class="text-color-white landing-startup">Startup Landing Page</h1>
            <p class="text-color-white landing-paragraph-style">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button class="landing-btn">Login</buttonc>
          </div>
          <div style="margin-left: 248px; ">
              <img src="./images/jeff 1.png" style="    margin-left: -68px;" alt="" />
            </div>
          <!-- <div class="landing-page"></div> -->
        </div>
      </section>
  
    <!-- Contact -->
    <section>
      <h1 class="contact-btn" style="    padding: 20px;">Contact Us</h1>
      <form style="    padding: 20px;">
        <div>

            <input class="contact-form-name" type="text" placeholder="Name" />
        </div>
        <div>

            <input  class="contact-form-email" type="email" placeholder="Email" />
        </div>
        <input class="contact-form-number" type="text" placeholder="Mobile Number" />
        <input class="contact-form-city" type="text" placeholder="City" />
       <div style="text-align: center;">
         <button class="contact-submit-form-btn ">Submit Form</button>
        </div>

      </form>
    </section>

    <!-- Table -->
    <section style="    padding: 20px;">
      <table class="table-style">
        <tr  >
          <th class="table-sno table-padding-th">SNO.</th>
          <th class="table-startup-name table-padding-th">Startup Name</th>
          <th class="table-startup-description table-padding-th">Startup Description</th>
        </tr>
        <tr >
          <td class="table-number ">1.</td>
          <td class="table-name">WowIndia</td>
          <td class="table-disc">A startup with WOW Ideas.</td>
        </tr>
        <tr >
          <td class="table-number ">1.</td>
          <td class="table-name">WowIndia</td>
          <td class="table-disc">A startup with WOW Ideas.</td>
        </tr>
        <tr >
          <td class="table-number ">1.</td>
          <td class="table-name">WowIndia</td>
          <td class="table-disc">A startup with WOW Ideas.</td>
        </tr>
        <tr >
          <td class="table-number ">1.</td>
          <td class="table-name">WowIndia</td>
          <td class="table-disc">A startup with WOW Ideas.</td>
        </tr>
        <tr >
          <td class="table-number ">1.</td>
          <td class="table-name">WowIndia</td>
          <td class="table-disc">A startup with WOW Ideas.</td>
        </tr>
        <tr >
          <td class="table-number ">1.</td>
          <td class="table-name">WowIndia</td>
          <td class="table-disc">A startup with WOW Ideas.</td>
        </tr>
        <tr style="background: #FCAF02;">
          <td class="table-f-number">00</td>
          <td class="table-f-name">Final Footer</td>
          <td class="table-f-dis">Loreum Ipsum Text</td>
        </tr>
      </table>
    </section>

  </body>
</html>
